/* Admin Theme System for PPS Land Management */

/* Admin-specific CSS Variables extending the main theme system */
:root {
    /* Admin Layout */
    --admin-header-height: 70px;
    --admin-sidebar-width: 280px;
    --admin-content-padding: 24px;
    
    /* Admin Colors (Light Theme) */
    --admin-primary: var(--primary-color);
    --admin-secondary: var(--secondary-color);
    --admin-accent: var(--accent-color);
    --admin-background: var(--background-color);
    --admin-surface: var(--surface-color);
    --admin-text-primary: var(--text-primary);
    --admin-text-secondary: var(--text-secondary);
    --admin-border: var(--border-color);
    --admin-shadow: var(--shadow-color);
    
    /* Admin-specific colors */
    --admin-success: #10b981;
    --admin-warning: #f59e0b;
    --admin-error: #ef4444;
    --admin-info: #3b82f6;
}

/* Dark Theme Overrides for Admin */
[data-theme="dark1"] {
    --admin-success: #34d399;
    --admin-warning: #fbbf24;
    --admin-error: #f87171;
    --admin-info: #60a5fa;
}

[data-theme="dark2"] {
    --admin-success: #34d399;
    --admin-warning: #fcd34d;
    --admin-error: #fca5a5;
    --admin-info: #93c5fd;
}

/* Admin Header Styles */
.admin-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--admin-header-height);
    background: var(--admin-surface);
    border-bottom: 1px solid var(--admin-border);
    z-index: 1000;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 8px var(--admin-shadow);
}

.admin-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 24px;
    max-width: 1400px;
    margin: 0 auto;
}

.admin-brand .admin-logo {
    text-decoration: none;
    color: var(--admin-text-primary);
    font-weight: 700;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.admin-brand .admin-logo:hover {
    color: var(--admin-accent);
}

/* Admin Navigation */
.admin-nav {
    display: flex;
    align-items: center;
}

.admin-nav-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 8px;
}

.admin-nav-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    color: var(--admin-text-secondary);
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 500;
    font-size: 0.9rem;
}

.admin-nav-link:hover {
    background: var(--admin-border);
    color: var(--admin-text-primary);
    transform: translateY(-1px);
}

.admin-nav-link.active {
    background: var(--admin-primary);
    color: white;
}

.admin-nav-link i {
    font-size: 1rem;
    width: 16px;
    text-align: center;
}

/* Admin Header Actions */
.admin-header-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.admin-user-menu {
    position: relative;
}

.admin-user-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: transparent;
    border: 1px solid var(--admin-border);
    border-radius: 8px;
    color: var(--admin-text-primary);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.admin-user-btn:hover {
    background: var(--admin-border);
    border-color: var(--admin-primary);
}

.admin-user-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 8px;
    background: var(--admin-surface);
    border: 1px solid var(--admin-border);
    border-radius: 12px;
    box-shadow: 0 8px 24px var(--admin-shadow);
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1001;
}

.admin-user-dropdown.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.admin-dropdown-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    color: var(--admin-text-primary);
    text-decoration: none;
    transition: background 0.3s ease;
    font-size: 0.9rem;
}

.admin-dropdown-item:hover {
    background: var(--admin-border);
}

.admin-dropdown-divider {
    height: 1px;
    background: var(--admin-border);
    margin: 8px 0;
}

.admin-menu-toggle {
    display: none;
    background: transparent;
    border: 1px solid var(--admin-border);
    border-radius: 8px;
    padding: 8px 12px;
    color: var(--admin-text-primary);
    cursor: pointer;
    transition: all 0.3s ease;
}

.admin-menu-toggle:hover {
    background: var(--admin-border);
}

/* Admin Main Content */
.admin-main {
    margin-top: var(--admin-header-height);
    min-height: calc(100vh - var(--admin-header-height));
    background: var(--admin-background);
}

.admin-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--admin-content-padding);
}

/* Admin Page Header */
.admin-page-header {
    margin-bottom: 32px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--admin-border);
}

.admin-page-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--admin-text-primary);
    margin-bottom: 8px;
}

.admin-page-subtitle {
    color: var(--admin-text-secondary);
    font-size: 1rem;
    line-height: 1.5;
}

/* Admin Cards */
.admin-card {
    background: var(--admin-surface);
    border: 1px solid var(--admin-border);
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 2px 8px var(--admin-shadow);
    transition: all 0.3s ease;
}

.admin-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px var(--admin-shadow);
}

.admin-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--admin-border);
}

.admin-card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--admin-text-primary);
}

.admin-card-actions {
    display: flex;
    gap: 8px;
}

/* Admin Stats Cards */
.admin-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
}

.admin-stat-card {
    background: var(--admin-surface);
    border: 1px solid var(--admin-border);
    border-radius: 12px;
    padding: 24px;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.admin-stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--admin-primary);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.admin-stat-card:hover::before {
    transform: scaleX(1);
}

.admin-stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 32px var(--admin-shadow);
}

.admin-stat-icon {
    font-size: 2.5rem;
    color: var(--admin-primary);
    margin-bottom: 16px;
}

.admin-stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--admin-text-primary);
    margin-bottom: 8px;
}

.admin-stat-label {
    color: var(--admin-text-secondary);
    font-size: 0.9rem;
    font-weight: 500;
}

/* Admin Buttons */
.admin-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    text-align: center;
}

.admin-btn-primary {
    background: var(--admin-primary);
    color: white;
}

.admin-btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(37, 99, 235, 0.3);
}

.admin-btn-secondary {
    background: transparent;
    color: var(--admin-primary);
    border: 1px solid var(--admin-primary);
}

.admin-btn-secondary:hover {
    background: var(--admin-primary);
    color: white;
}

.admin-btn-success {
    background: var(--admin-success);
    color: white;
}

.admin-btn-warning {
    background: var(--admin-warning);
    color: white;
}

.admin-btn-error {
    background: var(--admin-error);
    color: white;
}

.admin-btn-sm {
    padding: 6px 12px;
    font-size: 0.8rem;
}

.admin-btn-lg {
    padding: 14px 28px;
    font-size: 1rem;
}

/* Admin Tables */
.admin-table-container {
    background: var(--admin-surface);
    border: 1px solid var(--admin-border);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px var(--admin-shadow);
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th,
.admin-table td {
    padding: 16px;
    text-align: left;
    border-bottom: 1px solid var(--admin-border);
}

.admin-table th {
    background: var(--admin-border);
    font-weight: 600;
    color: var(--admin-text-primary);
    font-size: 0.9rem;
}

.admin-table tr:hover {
    background: var(--admin-border);
}

.admin-table tr:last-child td {
    border-bottom: none;
}

/* Admin Forms */
.admin-form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
}

.admin-form-group {
    margin-bottom: 20px;
}

.admin-form-label {
    display: block;
    margin-bottom: 8px;
    color: var(--admin-text-primary);
    font-weight: 500;
    font-size: 0.9rem;
}

.admin-form-input {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--admin-border);
    border-radius: 8px;
    background: var(--admin-surface);
    color: var(--admin-text-primary);
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.admin-form-input:focus {
    outline: none;
    border-color: var(--admin-primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Status Badges */
.admin-badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.admin-badge-success {
    background: rgba(16, 185, 129, 0.1);
    color: var(--admin-success);
}

.admin-badge-warning {
    background: rgba(245, 158, 11, 0.1);
    color: var(--admin-warning);
}

.admin-badge-error {
    background: rgba(239, 68, 68, 0.1);
    color: var(--admin-error);
}

.admin-badge-info {
    background: rgba(59, 130, 246, 0.1);
    color: var(--admin-info);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .admin-nav {
        display: none;
    }
    
    .admin-menu-toggle {
        display: block;
    }
    
    .admin-stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .admin-header-container {
        padding: 0 16px;
    }
    
    .admin-container {
        padding: 16px;
    }
    
    .admin-page-title {
        font-size: 1.5rem;
    }
    
    .admin-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .admin-form-grid {
        grid-template-columns: 1fr;
    }
    
    .admin-user-btn span {
        display: none;
    }
}

/* Animation Classes */
.admin-fade-in {
    animation: adminFadeIn 0.6s ease-in-out;
}

@keyframes adminFadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.admin-slide-up {
    animation: adminSlideUp 0.6s ease-in-out;
}

@keyframes adminSlideUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

