/*
 * ໄຟລ໌: admin_style.css (ສະບັບປັບປຸງ)
 * ໜ້າທີ່: ຄວບຄຸມຮູບແບບ ແລະ ການສະແດງຜົນທັງໝົດຂອງສ່ວນ Admin Panel
 * ສະໄຕລ໌: Dark Theme, Responsive Top Navigation
*/

/* == 1. ກຳນົດຄ່າຕົວແປຫຼັກ (CSS Variables) ແລະ ການຣີເຊັດພື້ນຖານ == */
:root {
    /* * ຕົວແປ (Variables) ຄືການກຳນົດຄ່າສີ, ຂະໜາດฟอนต์ ຫຼື ຄ່າອື່ນໆໄວ້ທີ່ສ່ວນກາງ
     * ເພື່ອໃຫ້ງ່າຍຕໍ່ການເອີ້ນໃຊ້ ແລະ ປັບແກ້ໃນອະນາຄົດ
     * ຫາກຕ້ອງການປ່ຽນສີຫຼັກຂອງເວັບ ກໍມາແກ້ທີ່ນີ້ທີ່ດຽວ
     */
    --primary-color: #4a56e2;      /* ສີຫຼັກ (ເຊັ່ນ ສີປຸ່ມ) */
    --background-dark: #1e202a;    /* ສີພື້ນຫຼັງຫຼັກ (ສີເຂັ້ມ) */
    --background-light: #2c2f3b;   /* ສີພື້ນຫຼັງຮອງ (ເຊັ່ນ ສີກອບ, ການ์ດ) */
    --text-primary: #ffffff;       /* ສີຕົວອັກສອນຫຼັກ (ສີຂາວ) */
    --text-secondary: #a0a4b8;     /* ສີຕົວອັກສອນຮອງ (ສີເທົາ) */
    --border-color: #404350;       /* ສີເສັ້ນຂອບ */
    --font-family-main: 'Noto Sans Lao', sans-serif; /* ฟอนต์ຫຼັກທີ່ໃຊ້ */
}

/* ການຣີເຊັດຄ່າເລີ່ມຕົ້ນຂອງ Browser ເພື່ອໃຫ້ສະແດງຜົນຄືກັນທຸກບ່ອນ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family-main);
    background-color: var(--background-dark);
    color: var(--text-primary);
    line-height: 1.6;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

/* == 2. ຈັດຮູບແບບ Layout ໃໝ່ (Header ແລະ Main Content) == */

.admin-header-new {
    background-color: var(--background-light);
    padding: 1rem 2rem;
    border-bottom: 1px solid var(--border-color);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.brand-logo a {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-primary);
}

.admin-main-content {
    margin-top: 80px;
    padding: 2rem;
}

.content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* == 3. ຈັດຮູບແບບເມນູນຳທາງ (Navigation) == */

.main-nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.main-nav a {
    color: var(--text-secondary);
    font-weight: 500;
    transition: color 0.3s ease;
}

.main-nav a:hover,
.main-nav a.active {
    color: var(--text-primary);
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1.5rem;
    cursor: pointer;
}

/* == 4. ສ່ວນ Responsive ສຳລັບໜ້າຈໍມືຖື == */
@media (max-width: 768px) {
    .main-nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--background-light);
        padding: 1rem 0;
        border-bottom: 1px solid var(--border-color);
    }
    
    .main-nav.active {
        display: block;
    }

    .main-nav ul {
        flex-direction: column;
        align-items: flex-start; /* ແກ້ໄຂ: ຈັດລຽງລາຍການໄປດ້ານຊ້າຍ */
        gap: 0;
    }
    
    .menu-toggle {
        display: block;
    }

    .main-nav a {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 1rem 2rem;
        border-bottom: 1px solid var(--border-color);
    }

    .main-nav li:last-child a {
        border-bottom: none;
    }

    .main-nav a i {
        width: 30px;
        margin-right: 15px;
        font-size: 1.1rem;
        text-align: center;
    }
}


/* == 5. ຈັດຮູບແບບສ່ວນປະກອບອື່ນໆ ທົ່ວໄປ (Buttons, Cards, Tables, Modals) == */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.content-card {
    background-color: var(--background-light);
    padding: 2rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

th {
    color: var(--text-secondary);
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 1px;
}

.btn-primary, .btn-edit, .btn-danger {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-primary { background-color: var(--primary-color); }
.btn-edit { background-color: #f39c12; }
.btn-danger { background-color: #e74c3c; }

.btn-primary:hover { background-color: #6a75f5; transform: translateY(-2px); }
.btn-edit:hover { background-color: #f5b041; transform: translateY(-2px); }
.btn-danger:hover { background-color: #ec7063; transform: translateY(-2px); }

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: var(--background-light);
    color: var(--text-primary);
    padding: 30px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    width: 90%;
    max-width: 500px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.close {
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-secondary);
    transition: color 0.3s ease;
}
.close:hover { color: var(--text-primary); }

.form-group { margin-bottom: 15px; }
.form-group label { display: block; margin-bottom: 8px; color: var(--text-secondary); }
.form-group input, .form-group textarea, .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background-color: var(--background-dark);
    color: var(--text-primary);
    font-family: var(--font-family-main);
}

/* == 6. ເພີ່ມສະໄຕລ໌ສຳລັບຕາຕະລາງທີ່ຮອງຮັບມືຖື (Responsive Table) == */
/*
 * ໂຕຄອບ (Wrapper) ທີ່ເຮົາສ້າງຂຶ້ນໃນ plots.php
 * overflow-x: auto; ຄືຄຳສັ່ງຫຼັກທີ່ບອກໃຫ້ເພີ່ມ Scrollbar ແນວນອນ
 * ເມື່ອເນື້ອຫາ (ຕາຕະລາງ) ມີຂະໜາດກວ້າງກວ່າຂອບເຂດຂອງມັນ
*/
.table-responsive-wrapper {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch; /* ເພື່ອໃຫ້ເລື່ອນໄດ້ລื่นໃນ iOS */
}

/*
 * ກຳນົດໃຫ້ຕາຕະລາງມີຄວາມກວ້າງຂັ້ນຕ່ຳ
 * ເພື່ອບັງຄັບໃຫ້ມັນໃຫຍ່ກວ່າຈໍມືຖື ແລະ ເກີດມີ Scrollbar
*/
.table-responsive-wrapper table {
    min-width: 800px; /* ຄວາມກວ້າງຂັ້ນຕ່ຳຂອງຕາຕະລາງ */
}

/*
 * ປ້ອງກັນບໍ່ໃຫ້ຂໍ້ຄວາມໃນ Cell ຕ່າງໆ ຕັດຂຶ້ນบรรทัดໃໝ່ແບບບໍ່ສວຍງາມ
*/
.table-responsive-wrapper th,
.table-responsive-wrapper td {
    white-space: nowrap;
}