/* Image Size Fixes for PPS Land Management */

/* Consistent Image Sizing */
.project-image img,
.plot-image img,
.property-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.project-image img:hover,
.plot-image img:hover,
.property-image img:hover {
    transform: scale(1.05);
}

/* Admin Dashboard Image Fixes */
.admin-project-image img,
.admin-plot-image img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 6px;
}

/* Thumbnail Images */
.thumbnail-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 6px;
    border: 2px solid var(--border-color);
}

/* Gallery Images */
.gallery-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.gallery-image:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 24px var(--shadow-color);
}

/* Profile Images */
.profile-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid var(--border-color);
}

/* Card Images */
.card-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

/* Hero Images */
.hero-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 12px;
}

/* Default Images for Missing Content */
.default-image {
    width: 100%;
    height: 200px;
    background: var(--gradient-secondary);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    font-size: 2rem;
    border: 2px dashed var(--border-color);
}

/* Responsive Image Adjustments */
@media (max-width: 768px) {
    .project-image img,
    .plot-image img,
    .property-image img {
        height: 150px;
    }
    
    .gallery-image {
        height: 200px;
    }
    
    .hero-image {
        height: 250px;
    }
}

@media (max-width: 480px) {
    .project-image img,
    .plot-image img,
    .property-image img {
        height: 120px;
    }
    
    .gallery-image {
        height: 150px;
    }
    
    .hero-image {
        height: 200px;
    }
}

/* Image Loading States */
.image-loading {
    background: linear-gradient(90deg, var(--border-color) 25%, transparent 50%, var(--border-color) 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* Image Error States */
.image-error {
    background: var(--surface-color);
    border: 2px dashed var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    font-size: 1rem;
}

.image-error::before {
    content: "🖼️ ບໍ່ສາມາດໂຫຼດຮູບພາບໄດ້";
}

