/* Theme System for PPS Land Management */

/* CSS Variables for Theme System */
:root {
    /* Light Theme (Default) */
    --primary-color: #2563eb;
    --secondary-color: #64748b;
    --accent-color: #10b981;
    --background-color: #ffffff;
    --surface-color: #f8fafc;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --border-color: #e2e8f0;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --gradient-primary: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    --gradient-secondary: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

/* Dark Theme 1 - Professional Dark */
[data-theme="dark1"] {
    --primary-color: #3b82f6;
    --secondary-color: #6b7280;
    --accent-color: #10b981;
    --background-color: #0f172a;
    --surface-color: #1e293b;
    --text-primary: #f1f5f9;
    --text-secondary: #94a3b8;
    --border-color: #334155;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --gradient-primary: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
    --gradient-secondary: linear-gradient(135deg, #334155 0%, #1e293b 100%);
}

/* Dark Theme 2 - Warm Dark */
[data-theme="dark2"] {
    --primary-color: #f59e0b;
    --secondary-color: #78716c;
    --accent-color: #ef4444;
    --background-color: #1c1917;
    --surface-color: #292524;
    --text-primary: #fafaf9;
    --text-secondary: #a8a29e;
    --border-color: #44403c;
    --shadow-color: rgba(0, 0, 0, 0.4);
    --gradient-primary: linear-gradient(135deg, #292524 0%, #1c1917 100%);
    --gradient-secondary: linear-gradient(135deg, #44403c 0%, #292524 100%);
}

/* Base Styles Using CSS Variables */
body {
    background-color: var(--background-color);
    color: var(--text-primary);
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Header Styles */
.header {
    background: var(--gradient-primary);
    border-bottom: 1px solid var(--border-color);
    backdrop-filter: blur(10px);
}

.nav-menu a {
    color: var(--text-primary);
    transition: color 0.3s ease;
}

.nav-menu a:hover {
    color: var(--accent-color);
}

/* Button Styles */
.btn-primary {
    background: var(--primary-color);
    color: var(--background-color);
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px var(--shadow-color);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px var(--shadow-color);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 10px 22px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: var(--background-color);
}

.btn-accent {
    background: var(--accent-color);
    color: var(--background-color);
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Card Styles */
.card {
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 4px 12px var(--shadow-color);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 32px var(--shadow-color);
}

/* Hero Section */
.hero {
    background: var(--gradient-primary);
    color: var(--text-primary);
    padding: 120px 0 80px;
    text-align: center;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, var(--text-primary) 0%, var(--accent-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero p {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Theme Switcher */
.theme-switcher {
    position: fixed;
    top: 100px;
    right: 20px;
    z-index: 1001;
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 8px 24px var(--shadow-color);
}

.theme-switcher h4 {
    margin-bottom: 12px;
    color: var(--text-primary);
    font-size: 0.9rem;
    font-weight: 600;
}

.theme-options {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.theme-option {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: transparent;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.85rem;
}

.theme-option:hover {
    background: var(--primary-color);
    color: var(--background-color);
}

.theme-option.active {
    background: var(--accent-color);
    color: var(--background-color);
    border-color: var(--accent-color);
}

/* Grid Layouts */
.grid {
    display: grid;
    gap: 24px;
}

.grid-2 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-3 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-4 {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-primary);
    font-weight: 500;
}

.form-input {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--surface-color);
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Table Styles */
.table {
    width: 100%;
    border-collapse: collapse;
    background: var(--surface-color);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px var(--shadow-color);
}

.table th,
.table td {
    padding: 16px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.table th {
    background: var(--gradient-secondary);
    font-weight: 600;
    color: var(--text-primary);
}

.table tr:hover {
    background: var(--border-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .theme-switcher {
        position: relative;
        top: auto;
        right: auto;
        margin: 20px auto;
        width: fit-content;
    }
    
    .grid-2,
    .grid-3,
    .grid-4 {
        grid-template-columns: 1fr;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.6s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-up {
    animation: slideUp 0.6s ease-in-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

