<!DOCTYPE html>
<html lang="lo">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPS Land Management System - ການພັດທະນາທີ່ດິນລະດັບພຣີມຽມ</title>
    <style>
        /* CSS Styles - ສ່ວນການຕົກແຕ່ງ */
        /* ຟອນທ໌ ແລະ ການຕັ້ງຄ່າພື້ນຖານ */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Noto Sans Lao', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Navigation Styles - ການຕົກແຕ່ງເມນູ */
        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 1rem 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .nav-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .nav-brand a {
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }
        
        .nav-menu a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        .nav-menu a:hover,
        .nav-menu a.active {
            background-color: rgba(255,255,255,0.2);
        }
        
        /* Hero Section - ສ່ວນຫົວຂໍ້ຫຼັກ */
        .hero {
            background: linear-gradient(135deg, rgba(102,126,234,0.9) 0%, rgba(118,75,162,0.9) 100%), url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 600"><rect fill="%23f0f0f0" width="1200" height="600"/><text x="600" y="300" text-anchor="middle" font-size="48" fill="%23999">🏞️ ພາບພື້ນຫຼັງ</text></svg>');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 8rem 0 4rem;
            text-align: center;
            margin-top: 70px;
        }
        
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }
        
        .hero p {
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto 2rem;
            opacity: 0.9;
        }
        
        .btn {
            display: inline-block;
            padding: 1rem 2rem;
            background: #27ae60;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 600;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background: #219a52;
        }
        
        /* Search Section - ສ່ວນຄົ້ນຫາ */
        .search-section {
            background: white;
            padding: 3rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .search-form {
            display: grid;
            grid-template-columns: 1fr 200px 200px 150px;
            gap: 1rem;
            align-items: end;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
        }
        
        .form-group label {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #2c3e50;
        }
        
        .form-group input,
        .form-group select {
            padding: 0.75rem;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 1rem;
        }
        
        /* Featured Projects Section - ສ່ວນໂຄງການເດັ່ນ */
        .featured-section {
            padding: 5rem 0;
            background: #f8f9fa;
        }
        
        .section-header {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .section-header h2 {
            font-size: 2.5rem;
            color: #2c3e50;
            margin-bottom: 1rem;
        }
        
        .section-header p {
            font-size: 1.1rem;
            color: #666;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }
        
        .project-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .project-card:hover {
            transform: translateY(-10px);
        }
        
        .project-image {
            width: 100%;
            height: 250px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
        }
        
        .project-info {
            padding: 2rem;
        }
        
        .project-title {
            font-size: 1.4rem;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 0.5rem;
        }
        
        .project-location {
            color: #667eea;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        
        .project-description {
            color: #666;
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }
        
        .project-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .stat {
            text-align: center;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 10px;
        }
        
        .stat-value {
            font-size: 1.2rem;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 0.25rem;
        }
        
        .stat-label {
            font-size: 0.9rem;
            color: #666;
        }
        
        /* Footer - ສ່ວນທ້າຍ */
        .footer {
            background: #2c3e50;
            color: white;
            padding: 3rem 0 1rem;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .footer-section h3 {
            margin-bottom: 1rem;
            color: #ecf0f1;
        }
        
        .footer-section p,
        .footer-section li {
            color: #bdc3c7;
            margin-bottom: 0.5rem;
        }
        
        .footer-section ul {
            list-style: none;
        }
        
        .footer-section a {
            color: #bdc3c7;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-section a:hover {
            color: #ecf0f1;
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid #34495e;
            color: #bdc3c7;
        }
        
        /* Responsive Design - ການຕອບສະໜອງ */
        @media (max-width: 768px) {
            .nav-menu {
                flex-direction: column;
                gap: 1rem;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
            
            .search-form {
                grid-template-columns: 1fr;
            }
            
            .projects-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar - ແຖບການນຳທາງ -->
    <!-- ສ່ວນນີ້ປະກອບມີໂລໂກ້ຂອງບໍລິສັດ ແລະ ເມນູການນຳທາງຫຼັກ -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="nav-brand">
                    <a href="index.php">PPS Land Management</a>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.php" class="active">ໜ້າຫຼັກ</a></li>
                    <li><a href="projects.php">ໂຄງການ</a></li>
                    <li><a href="plots.php">ແປງທີ່ດິນ</a></li>
                    <li><a href="about.php">ກ່ຽວກັບ</a></li>
                    <li><a href="contact.php">ຕິດຕໍ່</a></li>
                    <li><a href="login.php">ເຂົ້າສູ່ລະບົບ</a></li>
                    <li><a href="register.php">ລົງທະບຽນ</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section - ສ່ວນຫົວຂໍ້ຫຼັກ -->
    <!-- ສ່ວນນີ້ສະແດງຂໍ້ຄວາມຕ້ອນຮັບ ແລະ ຄຳອະທິບາຍສັ້ນໆກ່ຽວກັບບໍລິການ -->
    <section class="hero">
        <div class="container">
            <h1>ຍິນດີຕ້ອນຮັບສູ່ PPS Land Management</h1>
            <p>ຄົ້ນພົບແປງທີ່ດິນລະດັບພຣີມຽມ ແລະ ໂຄງການພັດທະນາທີ່ສົມບູນແບບສຳລັບການລົງທຶນຂອງທ່ານ. ພວກເຮົາໃຫ້ບໍລິການຄຸ້ມຄອງທີ່ດິນແບບມືອາຊີບ ດ້ວຍມາດຕະຖານສາກົນ.</p>
            <a href="#featured-projects" class="btn">ເບິ່ງໂຄງການເດັ່ນ</a>
        </div>
    </section>

    <!-- Search Section - ສ່ວນຄົ້ນຫາ -->
    <!-- ສ່ວນນີ້ໃຫ້ຜູ້ໃຊ້ສາມາດຄົ້ນຫາໂຄງການ ຫຼື ແປງທີ່ດິນຕາມເງື່ອນໄຂຕ່າງໆ -->
    <section class="search-section">
        <div class="container">
            <form class="search-form">
                <div class="form-group">
                    <label for="search">ຄົ້ນຫາ</label>
                    <!-- Input field ສຳລັບປ້ອນຄຳຄົ້ນຫາ -->
                    <input type="text" id="search" name="search" placeholder="ຄົ້ນຫາໂຄງການ ຫຼື ແປງທີ່ດິນ...">
                </div>
                <div class="form-group">
                    <label for="location">ທີ່ຕັ້ງ</label>
                    <!-- Dropdown ສຳລັບເລືອກທີ່ຕັ້ງ -->
                    <select id="location" name="location">
                        <option value="">ທຸກທີ່ຕັ້ງ</option>
                        <option value="vientiane">ນະຄອນຫຼວງວຽງຈັນ</option>
                        <option value="luangprabang">ຫຼວງພະບາງ</option>
                        <option value="champasak">ຈຳປາສັກ</option>
                        <option value="savannakhet">ສະຫວັນນະເຂດ</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="type">ປະເພດ</label>
                    <!-- Dropdown ສຳລັບເລືອກປະເພດ -->
                    <select id="type" name="type">
                        <option value="">ທຸກປະເພດ</option>
                        <option value="residential">ທີ່ຢູ່ອາໄສ</option>
                        <option value="commercial">ການຄ້າ</option>
                        <option value="industrial">ອຸດສາຫະກຳ</option>
                        <option value="agricultural">ກະສິກຳ</option>
                    </select>
                </div>
                <div class="form-group">
                    <!-- ປຸ່ມຄົ້ນຫາ -->
                    <button type="submit" class="btn">ຄົ້ນຫາ</button>
                </div>
            </form>
        </div>
    </section>

    <!-- Featured Projects Section - ສ່ວນໂຄງການເດັ່ນ -->
    <!-- ສ່ວນນີ້ສະແດງໂຄງການທີ່ໂດດເດັ່ນ ແລະ ນ່າສົນໃຈ -->
    <section id="featured-projects" class="featured-section">
        <div class="container">
            <div class="section-header">
                <h2>ໂຄງການເດັ່ນ</h2>
                <p>ຄົ້ນພົບໂຄງການພັດທະນາທີ່ດິນລະດັບພຣີມຽມທີ່ມີຄຸນນະພາບສູງ ແລະ ມີທີ່ຕັ້ງຍຸດທະສາດ</p>
            </div>
            
            <div class="projects-grid">
                <!-- Project Card 1 - ບັດໂຄງການທີ 1 -->
                <!-- ຂໍ້ມູນໂຄງການນີ້ຖືກສ້າງຂຶ້ນເປັນຕົວຢ່າງ (Demo Data) -->
                <div class="project-card">
                    <div class="project-image">
                        🏘️
                    </div>
                    <div class="project-info">
                        <h3 class="project-title">ໂຄງການ Green Valley Residence</h3>
                        <div class="project-location">📍 ນະຄອນຫຼວງວຽງຈັນ</div>
                        <p class="project-description">
                            ໂຄງການທີ່ຢູ່ອາໄສລະດັບພຣີມຽມ ຕັ້ງຢູ່ໃນທີ່ຕັ້ງຍຸດທະສາດ ມີສິ່ງອຳນວຍຄວາມສະດວກຄົບຄັນ 
                            ແລະ ສະພາບແວດລ້ອມທີ່ເປັນມິດກັບສິ່ງແວດລ້ອມ.
                        </p>
                        <div class="project-stats">
                            <div class="stat">
                                <div class="stat-value">150</div>
                                <div class="stat-label">ແປງທີ່ດິນ</div>
                            </div>
                            <div class="stat">
                                <div class="stat-value">85%</div>
                                <div class="stat-label">ຂາຍແລ້ວ</div>
                            </div>
                        </div>
                        <a href="project-details.php?id=1" class="btn">ເບິ່ງລາຍລະອຽດ</a>
                    </div>
                </div>

                <!-- Project Card 2 - ບັດໂຄງການທີ 2 -->
                <div class="project-card">
                    <div class="project-image">
                        🏢
                    </div>
                    <div class="project-info">
                        <h3 class="project-title">ໂຄງການ Business Park Central</h3>
                        <div class="project-location">📍 ນະຄອນຫຼວງວຽງຈັນ</div>
                        <p class="project-description">
                            ໂຄງການພື້ນທີ່ການຄ້າ ແລະ ອາຄານຫ້ອງການທີ່ທັນສະໄໝ ເໝາະສຳລັບການລົງທຶນທາງທຸລະກິດ 
                            ມີການເຊື່ອມຕໍ່ການຄົມນາຄົມທີ່ສະດວກ.
                        </p>
                        <div class="project-stats">
                            <div class="stat">
                                <div class="stat-value">80</div>
                                <div class="stat-label">ແປງທີ່ດິນ</div>
                            </div>
                            <div class="stat">
                                <div class="stat-value">60%</div>
                                <div class="stat-label">ຂາຍແລ້ວ</div>
                            </div>
                        </div>
                        <a href="project-details.php?id=2" class="btn">ເບິ່ງລາຍລະອຽດ</a>
                    </div>
                </div>

                <!-- Project Card 3 - ບັດໂຄງການທີ 3 -->
                <div class="project-card">
                    <div class="project-image">
                        🌾
                    </div>
                    <div class="project-info">
                        <h3 class="project-title">ໂຄງການ Organic Farm Estate</h3>
                        <div class="project-location">📍 ຈຳປາສັກ</div>
                        <p class="project-description">
                            ໂຄງການທີ່ດິນກະສິກຳອິນຊີ ເໝາະສຳລັບການປູກພືດ ແລະ ການລ້ຽງສັດ 
                            ມີລະບົບນ້ຳ ແລະ ໂຄງສ້າງພື້ນຖານທີ່ສົມບູນ.
                        </p>
                        <div class="project-stats">
                            <div class="stat">
                                <div class="stat-value">200</div>
                                <div class="stat-label">ແປງທີ່ດິນ</div>
                            </div>
                            <div class="stat">
                                <div class="stat-value">45%</div>
                                <div class="stat-label">ຂາຍແລ້ວ</div>
                            </div>
                        </div>
                        <a href="project-details.php?id=3" class="btn">ເບິ່ງລາຍລະອຽດ</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section - ສ່ວນທ້າຍຂອງເວັບໄຊທ໌ -->
    <!-- ສ່ວນນີ້ປະກອບມີຂໍ້ມູນຕິດຕໍ່ ແລະ ລິ້ງທີ່ສຳຄັນ -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>PPS Land Management</h3>
                    <p>ຜູ້ນຳໃນການພັດທະນາທີ່ດິນແບບຍືນຍົງ ແລະ ຄວາມເປັນເລີດດ້ານອະສັງຫາລິມະສັບ.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">📘</a>
                        <a href="#" aria-label="Twitter">🐦</a>
                        <a href="#" aria-label="LinkedIn">💼</a>
                        <a href="#" aria-label="Instagram">📷</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>ລິ້ງດ່ວນ</h3>
                    <ul>
                        <li><a href="index.php">ໜ້າຫຼັກ</a></li>
                        <li><a href="projects.php">ໂຄງການ</a></li>
                        <li><a href="plots.php">ແປງທີ່ດິນ</a></li>
                        <li><a href="about.php">ກ່ຽວກັບ</a></li>
                        <li><a href="contact.php">ຕິດຕໍ່</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>ບໍລິການ</h3>
                    <ul>
                        <li><a href="#">ການພັດທະນາທີ່ດິນ</a></li>
                        <li><a href="#">ການຄຸ້ມຄອງອະສັງຫາລິມະສັບ</a></li>
                        <li><a href="#">ການໃຫ້ຄຳປຶກສາອະສັງຫາລິມະສັບ</a></li>
                        <li><a href="#">ການໃຫ້ຄຳແນະນຳການລົງທຶນ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>ຂໍ້ມູນຕິດຕໍ່</h3>
                    <div class="contact-info">
                        <p>📍 123 Business District, City Center</p>
                        <p>📞 +856 21 123-4567</p>
                        <p>✉️ info@ppsland.com</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 PPS Land Management System. ສະຫງວນລິຂະສິດທັງໝົດ.</p>
            </div>
        </div>
    </footer>

    <script>
        // JavaScript Code - ໂຄດ JavaScript
        // ຟັງຊັນສຳລັບການເລື່ອນໄປຫາສ່ວນທີ່ກຳນົດ (Smooth Scrolling)
        document.addEventListener('DOMContentLoaded', function() {
            // ຄົ້ນຫາລິ້ງທີ່ມີ href ເລີ່ມຕົ້ນດ້ວຍ #
            const links = document.querySelectorAll('a[href^="#"]');
            
            links.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault(); // ປ້ອງກັນການກະທຳເລີ່ມຕົ້ນ
                    
                    const targetId = this.getAttribute('href'); // ດຶງ href ຂອງລິ້ງ
                    const targetSection = document.querySelector(targetId); // ຄົ້ນຫາ element ປາຍທາງ
                    
                    if (targetSection) {
                        // ເລື່ອນໄປຫາ element ປາຍທາງແບບລື່ນ
                        targetSection.scrollIntoView({
                            behavior: 'smooth'
                        });
                    }
                });
            });
        });

        // ຟັງຊັນສຳລັບການຈັດການຟອມຄົ້ນຫາ
        document.querySelector('.search-form').addEventListener('submit', function(e) {
            e.preventDefault(); // ປ້ອງກັນການສົ່ງຟອມແບບປົກກະຕິ
            
            // ດຶງຄ່າຈາກຟອມ
            const searchValue = document.getElementById('search').value;
            const locationValue = document.getElementById('location').value;
            const typeValue = document.getElementById('type').value;
            
            // ສະແດງຜົນການຄົ້ນຫາ (ໃນການນຳໃຊ້ຈິງ, ຄວນສົ່ງໄປຫາເຊີເວີ)
            console.log('ການຄົ້ນຫາ:', {
                search: searchValue,
                location: locationValue,
                type: typeValue
            });
            
            alert('ການຄົ້ນຫາ: "' + searchValue + '" ໃນທີ່ຕັ້ງ: "' + locationValue + '" ປະເພດ: "' + typeValue + '"');
        });
    </script>
</body>
</html>

